driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.4.59.237:1521:epm
username=epm_jx
password=neusoft
filters=stat
initialSize=3
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200