isSingle=false
host=10.4.59.141
port=16379
sentinels=10.4.59.141:26379
timeout=5000
maxTotal=20
testOnBorrow=true
maxIdle=20
minIdle=5
testOnReturn=true
maxWaitMillis=5000L
testWhileIdle=true
password=neusoft_123
#the follow properties can be configged.
#maxIdle
#minIdle
#maxWaitMillis
#testOnReturn
#testWhileIdle