## zookeeper、MQ配置
base.zkServers=10.208.119.10:2181,10.208.119.11:2181,10.208.119.12:2181
# zookeeper服务端口
base.zkPort=2181
# zookeeper上spout相关配置的根节点
base.zkRoot=/topo_wordCount
##拓扑配置
# 拓扑使用的Worker数
#topology.numWorkers = 4
topic=WORD_COUNT
# Acker线程数
#topology.numAckers = 1
# 拓扑中最多允许未Ack的tuple数
#topology.maxSpoutPending = 1
# input msg encoding
spout.encoding=UTF-8
